<resources>
    <string name="app_name">Parking</string>
    <string name="button_slot1">ว่าง</string>
    <string name="button_slot2">ว่าง</string>
    <string name="button_slot3">ว่าง</string>
    <string name="edit_licenseplate"></string>
    <string name="edit_brand"></string>
    <string name="edit_name"></string>
    <string name="button_save">บันทึก</string>
    <string name="button_clear">ล้างข้อมูล</string>
    <string name="text_showslot">เลือกตำแหน่ง</string>
    <string name="text_nameslot">ช่องจอด</string>
    <string name="text_input">กรอกข้อมูล</string>
</resources>
